spring.datasource.url=jdbc:postgresql://localhost:5432/xamracer
spring.application.name=XamRacer
spring.datasource.username=xamuser
spring.datasource.password=xampassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true